# Create the pipeline model : NYC Taxi Traffic

In [2]:
import pandas as pd
from datetime import datetime, timedelta

In [3]:
taxi_df = pd.read_csv('../data/dataset.csv')
taxi_df.head()

   Unnamed: 0            timestamp  value
0           0  2014-07-01 00:00:00  10844
1           1  2014-07-01 00:30:00   8127
2           2  2014-07-01 01:00:00   6210
3           3  2014-07-01 01:30:00   4656
4           4  2014-07-01 02:00:00   3820

In [4]:
def create_features(df):
    df['year'] = df['timestamp'].dt.year
    df['month'] = df['timestamp'].dt.month
    df['day_of_week'] = df['timestamp'].dt.dayofweek
    df['hour'] = df['timestamp'].dt.hour
    df['weekend'] = (df['day_of_week'] >= 5).astype(int)
    return df

def preprocessor(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    return create_features(df)

df_transformed = preprocessor(taxi_df)
df_transformed

,Unnamed: 0,timestamp,value,year,month,day_of_week,hour,weekend
0,0,2014-07-01 00:00:00,10844,2014,7,1,0,0
1,1,2014-07-01 00:30:00,8127,2014,7,1,0,0
2,2,2014-07-01 01:00:00,6210,2014,7,1,1,0
3,3,2014-07-01 01:30:00,4656,2014,7,1,1,0
4,4,2014-07-01 02:00:00,3820,2014,7,1,2,0
...,...,...,...,...,...,...,...,...
10315,10315,2015-01-31 21:30:00,24670,2015,1,5,21,1
10316,10316,2015-01-31 22:00:00,25721,2015,1,5,22,1
10317,10317,2015-01-31 22:30:00,27309,2015,1,5,22,1
10318,10318,2015-01-31 23:00:00,26591,2015,1,5,23,1
10319,10319,2015-01-31 23:30:00,26288,2015,1,5,23,1

In [5]:
from lazypredict.Supervised import LazyRegressor
from sklearn.model_selection import train_test_split

ModuleNotFoundError: No module named 'lazypredict'

In [2]:
from lazytextpredict import basic_classification

ModuleNotFoundError: No module named 'lazytextpredict'